###
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG=m
CONFIG_VIRTIO=m
CONFIG_REMOTEPROC=m
CONFIG_ZYNQMP_R5_REMOTEPROC=m
CONFIG_ZYNQMP_A53_REMOTEPROC=m
CONFIG_AMP_LOADER=m
